<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 400px;
            width: 500px;
            position: absolute;
            border: 5px solid rgb(211, 208, 17);
            background-color: rgb(24, 185, 183);
            margin: 180px;
            margin-right: 100em;
            font-weight: bold;
        }
        #helo1{
            position: relative;
        }
       #helo2{
        position: relative;
        bottom: 5%;
        left: 92%;
       }
       #helo3{
        position: relative;
        top: 87%;

       }
       #helo4{
        position: relative;
        top: 82%;
        left: 92%;
       }
       #helo5{
        position: relative;
        top: 30%;
        left: 43%;
       }
    </style>
</head>
<body>
    <div class="box">
        <div id="helo1">hello1</div>
        <div id="helo2">hello2</div>
        <div id="helo3">hello3</div>
        <div id="helo4" >hello4</div>
        <div id="helo5">hello5</div>

    </div>
</body>
</html>